# matrix-diagonal-sum

./: .editorconfig  README.md  pom.xml
src/main/java/pl/sum/diagonal/matrix/: MatrixCalculator.java
src/test/java/pl/sum/diagonal/matrix/: MatrixCalculatorTest.java
